# Release-1.0 

## Project setup

### cd client && npm install 



## Compiles and hot-reloads for development

### npm run start



## Compiles and minifies for production


### npm run build


## Project Description

I included a video of myself playing tennis, I hope you like it!
